vendor_name = ModelSim
source_file = 1, C:/Users/86769/Desktop/CLOCK/TEST.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/DP4.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/DP2.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/DP1.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/COUNTER.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/CLOCK_DIVIDE.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/AN4.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/AN2.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/CLOCK.v
source_file = 1, C:/Users/86769/Desktop/CLOCK/db/CLOCK.cbx.xml
design_name = CLOCK
instance = comp, \data3[0]~output , data3[0]~output, CLOCK, 1
instance = comp, \data3[1]~output , data3[1]~output, CLOCK, 1
instance = comp, \data3[2]~output , data3[2]~output, CLOCK, 1
instance = comp, \data3[3]~output , data3[3]~output, CLOCK, 1
instance = comp, \data3[4]~output , data3[4]~output, CLOCK, 1
instance = comp, \data3[5]~output , data3[5]~output, CLOCK, 1
instance = comp, \data3[6]~output , data3[6]~output, CLOCK, 1
instance = comp, \data2[0]~output , data2[0]~output, CLOCK, 1
instance = comp, \data2[1]~output , data2[1]~output, CLOCK, 1
instance = comp, \data2[2]~output , data2[2]~output, CLOCK, 1
instance = comp, \data2[3]~output , data2[3]~output, CLOCK, 1
instance = comp, \data2[4]~output , data2[4]~output, CLOCK, 1
instance = comp, \data2[5]~output , data2[5]~output, CLOCK, 1
instance = comp, \data2[6]~output , data2[6]~output, CLOCK, 1
instance = comp, \data1[0]~output , data1[0]~output, CLOCK, 1
instance = comp, \data1[1]~output , data1[1]~output, CLOCK, 1
instance = comp, \data1[2]~output , data1[2]~output, CLOCK, 1
instance = comp, \data1[3]~output , data1[3]~output, CLOCK, 1
instance = comp, \data1[4]~output , data1[4]~output, CLOCK, 1
instance = comp, \data1[5]~output , data1[5]~output, CLOCK, 1
instance = comp, \data1[6]~output , data1[6]~output, CLOCK, 1
instance = comp, \an[0]~output , an[0]~output, CLOCK, 1
instance = comp, \an[1]~output , an[1]~output, CLOCK, 1
instance = comp, \an[2]~output , an[2]~output, CLOCK, 1
instance = comp, \an[3]~output , an[3]~output, CLOCK, 1
instance = comp, \dig3~output , dig3~output, CLOCK, 1
instance = comp, \dig2~output , dig2~output, CLOCK, 1
instance = comp, \clk~input , clk~input, CLOCK, 1
instance = comp, \button~input , button~input, CLOCK, 1
instance = comp, \working~0 , working~0, CLOCK, 1
instance = comp, \working~feeder , working~feeder, CLOCK, 1
instance = comp, \rst~input , rst~input, CLOCK, 1
instance = comp, \base1|base_n|Add0~21 , base1|base_n|Add0~21, CLOCK, 1
instance = comp, \base1|base_n|num[0] , base1|base_n|num[0], CLOCK, 1
instance = comp, \base1|base_n|Add0~25 , base1|base_n|Add0~25, CLOCK, 1
instance = comp, \base1|base_n|num[1] , base1|base_n|num[1], CLOCK, 1
instance = comp, \base1|base_n|Add0~9 , base1|base_n|Add0~9, CLOCK, 1
instance = comp, \base1|base_n|num[2] , base1|base_n|num[2], CLOCK, 1
instance = comp, \base1|base_n|Add0~17 , base1|base_n|Add0~17, CLOCK, 1
instance = comp, \base1|base_n|num[3] , base1|base_n|num[3], CLOCK, 1
instance = comp, \base1|base_n|Add0~13 , base1|base_n|Add0~13, CLOCK, 1
instance = comp, \base1|base_n|num[4]~DUPLICATE , base1|base_n|num[4]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_n|Add0~65 , base1|base_n|Add0~65, CLOCK, 1
instance = comp, \base1|base_n|num[5] , base1|base_n|num[5], CLOCK, 1
instance = comp, \base1|base_n|Add0~61 , base1|base_n|Add0~61, CLOCK, 1
instance = comp, \base1|base_n|num[6] , base1|base_n|num[6], CLOCK, 1
instance = comp, \base1|base_n|Add0~57 , base1|base_n|Add0~57, CLOCK, 1
instance = comp, \base1|base_n|num[7] , base1|base_n|num[7], CLOCK, 1
instance = comp, \base1|base_n|Add0~53 , base1|base_n|Add0~53, CLOCK, 1
instance = comp, \base1|base_n|num[8] , base1|base_n|num[8], CLOCK, 1
instance = comp, \base1|base_n|Add0~49 , base1|base_n|Add0~49, CLOCK, 1
instance = comp, \base1|base_n|num[9] , base1|base_n|num[9], CLOCK, 1
instance = comp, \base1|base_n|Add0~5 , base1|base_n|Add0~5, CLOCK, 1
instance = comp, \base1|base_n|num[10] , base1|base_n|num[10], CLOCK, 1
instance = comp, \base1|base_n|Equal0~2 , base1|base_n|Equal0~2, CLOCK, 1
instance = comp, \base1|base_n|Add0~45 , base1|base_n|Add0~45, CLOCK, 1
instance = comp, \base1|base_n|num[11] , base1|base_n|num[11], CLOCK, 1
instance = comp, \base1|base_n|Add0~41 , base1|base_n|Add0~41, CLOCK, 1
instance = comp, \base1|base_n|num[12] , base1|base_n|num[12], CLOCK, 1
instance = comp, \base1|base_n|Add0~37 , base1|base_n|Add0~37, CLOCK, 1
instance = comp, \base1|base_n|num[13] , base1|base_n|num[13], CLOCK, 1
instance = comp, \base1|base_n|Add0~33 , base1|base_n|Add0~33, CLOCK, 1
instance = comp, \base1|base_n|num[14] , base1|base_n|num[14], CLOCK, 1
instance = comp, \base1|base_n|Add0~29 , base1|base_n|Add0~29, CLOCK, 1
instance = comp, \base1|base_n|num[15] , base1|base_n|num[15], CLOCK, 1
instance = comp, \base1|base_n|Equal0~1 , base1|base_n|Equal0~1, CLOCK, 1
instance = comp, \base1|base_n|num[4] , base1|base_n|num[4], CLOCK, 1
instance = comp, \base1|base_n|Equal0~0 , base1|base_n|Equal0~0, CLOCK, 1
instance = comp, \base1|base_n|Add0~1 , base1|base_n|Add0~1, CLOCK, 1
instance = comp, \base1|base_n|num[16] , base1|base_n|num[16], CLOCK, 1
instance = comp, \base1|base_n|Equal0~3 , base1|base_n|Equal0~3, CLOCK, 1
instance = comp, \base1|base_n|cf , base1|base_n|cf, CLOCK, 1
instance = comp, \base1|clk_n~0 , base1|clk_n~0, CLOCK, 1
instance = comp, \base1|clk_n~feeder , base1|clk_n~feeder, CLOCK, 1
instance = comp, \base1|clk_n , base1|clk_n, CLOCK, 1
instance = comp, \base1|base_p|num[8]~DUPLICATE , base1|base_p|num[8]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|Add0~17 , base1|base_p|Add0~17, CLOCK, 1
instance = comp, \base1|base_p|num[0] , base1|base_p|num[0], CLOCK, 1
instance = comp, \base1|base_p|Add0~13 , base1|base_p|Add0~13, CLOCK, 1
instance = comp, \base1|base_p|num[1]~DUPLICATE , base1|base_p|num[1]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|Add0~9 , base1|base_p|Add0~9, CLOCK, 1
instance = comp, \base1|base_p|num[2]~DUPLICATE , base1|base_p|num[2]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|Add0~65 , base1|base_p|Add0~65, CLOCK, 1
instance = comp, \base1|base_p|num[3] , base1|base_p|num[3], CLOCK, 1
instance = comp, \base1|base_p|Add0~61 , base1|base_p|Add0~61, CLOCK, 1
instance = comp, \base1|base_p|num[4]~DUPLICATE , base1|base_p|num[4]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|Add0~57 , base1|base_p|Add0~57, CLOCK, 1
instance = comp, \base1|base_p|num[5]~DUPLICATE , base1|base_p|num[5]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|Add0~53 , base1|base_p|Add0~53, CLOCK, 1
instance = comp, \base1|base_p|num[6] , base1|base_p|num[6], CLOCK, 1
instance = comp, \base1|base_p|Add0~49 , base1|base_p|Add0~49, CLOCK, 1
instance = comp, \base1|base_p|num[7] , base1|base_p|num[7], CLOCK, 1
instance = comp, \base1|base_p|Add0~5 , base1|base_p|Add0~5, CLOCK, 1
instance = comp, \base1|base_p|num[8] , base1|base_p|num[8], CLOCK, 1
instance = comp, \base1|base_p|Add0~45 , base1|base_p|Add0~45, CLOCK, 1
instance = comp, \base1|base_p|num[9] , base1|base_p|num[9], CLOCK, 1
instance = comp, \base1|base_p|Add0~41 , base1|base_p|Add0~41, CLOCK, 1
instance = comp, \base1|base_p|num[10] , base1|base_p|num[10], CLOCK, 1
instance = comp, \base1|base_p|Add0~37 , base1|base_p|Add0~37, CLOCK, 1
instance = comp, \base1|base_p|num[11]~DUPLICATE , base1|base_p|num[11]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|Add0~33 , base1|base_p|Add0~33, CLOCK, 1
instance = comp, \base1|base_p|num[12]~DUPLICATE , base1|base_p|num[12]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|Add0~29 , base1|base_p|Add0~29, CLOCK, 1
instance = comp, \base1|base_p|num[13] , base1|base_p|num[13], CLOCK, 1
instance = comp, \base1|base_p|Add0~1 , base1|base_p|Add0~1, CLOCK, 1
instance = comp, \base1|base_p|num[14] , base1|base_p|num[14], CLOCK, 1
instance = comp, \base1|base_p|Add0~25 , base1|base_p|Add0~25, CLOCK, 1
instance = comp, \base1|base_p|num[15] , base1|base_p|num[15], CLOCK, 1
instance = comp, \base1|base_p|Add0~21 , base1|base_p|Add0~21, CLOCK, 1
instance = comp, \base1|base_p|num[16] , base1|base_p|num[16], CLOCK, 1
instance = comp, \base1|base_p|num[1] , base1|base_p|num[1], CLOCK, 1
instance = comp, \base1|base_p|num[2] , base1|base_p|num[2], CLOCK, 1
instance = comp, \base1|base_p|Equal0~0 , base1|base_p|Equal0~0, CLOCK, 1
instance = comp, \base1|base_p|num[11] , base1|base_p|num[11], CLOCK, 1
instance = comp, \base1|base_p|num[12] , base1|base_p|num[12], CLOCK, 1
instance = comp, \base1|base_p|Equal0~1 , base1|base_p|Equal0~1, CLOCK, 1
instance = comp, \base1|base_p|num[3]~DUPLICATE , base1|base_p|num[3]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|num[5] , base1|base_p|num[5], CLOCK, 1
instance = comp, \base1|base_p|num[6]~DUPLICATE , base1|base_p|num[6]~DUPLICATE, CLOCK, 1
instance = comp, \base1|base_p|num[4] , base1|base_p|num[4], CLOCK, 1
instance = comp, \base1|base_p|Equal0~2 , base1|base_p|Equal0~2, CLOCK, 1
instance = comp, \base1|base_p|Equal0~3 , base1|base_p|Equal0~3, CLOCK, 1
instance = comp, \base1|base_p|cf , base1|base_p|cf, CLOCK, 1
instance = comp, \base1|clk_p~0 , base1|clk_p~0, CLOCK, 1
instance = comp, \base1|clk_p , base1|clk_p, CLOCK, 1
instance = comp, \base1|clk_out , base1|clk_out, CLOCK, 1
instance = comp, \MSL|num[0]~3 , MSL|num[0]~3, CLOCK, 1
instance = comp, \MSL|num[0] , MSL|num[0], CLOCK, 1
instance = comp, \MSL|num[2] , MSL|num[2], CLOCK, 1
instance = comp, \MSL|num[2]~1 , MSL|num[2]~1, CLOCK, 1
instance = comp, \MSL|num[2]~feeder , MSL|num[2]~feeder, CLOCK, 1
instance = comp, \MSL|num[2]~DUPLICATE , MSL|num[2]~DUPLICATE, CLOCK, 1
instance = comp, \MSL|num~0 , MSL|num~0, CLOCK, 1
instance = comp, \MSL|num[1] , MSL|num[1], CLOCK, 1
instance = comp, \MSL|num~2 , MSL|num~2, CLOCK, 1
instance = comp, \MSL|num[3] , MSL|num[3], CLOCK, 1
instance = comp, \MSL|num[0]~DUPLICATE , MSL|num[0]~DUPLICATE, CLOCK, 1
instance = comp, \MSL|num[1]~DUPLICATE , MSL|num[1]~DUPLICATE, CLOCK, 1
instance = comp, \MSL|Equal0~0 , MSL|Equal0~0, CLOCK, 1
instance = comp, \MSL|cf , MSL|cf, CLOCK, 1
instance = comp, \MSH|num[0]~3 , MSH|num[0]~3, CLOCK, 1
instance = comp, \MSH|num[0]~DUPLICATE , MSH|num[0]~DUPLICATE, CLOCK, 1
instance = comp, \MSH|num[1] , MSH|num[1], CLOCK, 1
instance = comp, \MSH|num[0] , MSH|num[0], CLOCK, 1
instance = comp, \MSH|num~0 , MSH|num~0, CLOCK, 1
instance = comp, \MSH|num[1]~feeder , MSH|num[1]~feeder, CLOCK, 1
instance = comp, \MSH|num[1]~DUPLICATE , MSH|num[1]~DUPLICATE, CLOCK, 1
instance = comp, \MSH|num[2]~1 , MSH|num[2]~1, CLOCK, 1
instance = comp, \MSH|num[2] , MSH|num[2], CLOCK, 1
instance = comp, \MSH|num~2 , MSH|num~2, CLOCK, 1
instance = comp, \MSH|num[3]~DUPLICATE , MSH|num[3]~DUPLICATE, CLOCK, 1
instance = comp, \MSH|Equal0~0 , MSH|Equal0~0, CLOCK, 1
instance = comp, \MSH|cf , MSH|cf, CLOCK, 1
instance = comp, \SL|num[0]~3 , SL|num[0]~3, CLOCK, 1
instance = comp, \SL|num[0]~DUPLICATE , SL|num[0]~DUPLICATE, CLOCK, 1
instance = comp, \SL|num[1] , SL|num[1], CLOCK, 1
instance = comp, \SL|num[2]~1 , SL|num[2]~1, CLOCK, 1
instance = comp, \SL|num[2]~feeder , SL|num[2]~feeder, CLOCK, 1
instance = comp, \SL|num[2] , SL|num[2], CLOCK, 1
instance = comp, \SL|num~2 , SL|num~2, CLOCK, 1
instance = comp, \SL|num[3]~feeder , SL|num[3]~feeder, CLOCK, 1
instance = comp, \SL|num[3] , SL|num[3], CLOCK, 1
instance = comp, \SL|num[0] , SL|num[0], CLOCK, 1
instance = comp, \SL|num~0 , SL|num~0, CLOCK, 1
instance = comp, \SL|num[1]~feeder , SL|num[1]~feeder, CLOCK, 1
instance = comp, \SL|num[1]~DUPLICATE , SL|num[1]~DUPLICATE, CLOCK, 1
instance = comp, \SL|num[2]~DUPLICATE , SL|num[2]~DUPLICATE, CLOCK, 1
instance = comp, \SL|num[3]~DUPLICATE , SL|num[3]~DUPLICATE, CLOCK, 1
instance = comp, \SL|Equal0~0 , SL|Equal0~0, CLOCK, 1
instance = comp, \SL|cf , SL|cf, CLOCK, 1
instance = comp, \SH|num[0]~3 , SH|num[0]~3, CLOCK, 1
instance = comp, \SH|num[0]~DUPLICATE , SH|num[0]~DUPLICATE, CLOCK, 1
instance = comp, \SH|num[3] , SH|num[3], CLOCK, 1
instance = comp, \SH|num[0] , SH|num[0], CLOCK, 1
instance = comp, \SH|num~0 , SH|num~0, CLOCK, 1
instance = comp, \SH|num[1] , SH|num[1], CLOCK, 1
instance = comp, \SH|num~1 , SH|num~1, CLOCK, 1
instance = comp, \SH|num[2] , SH|num[2], CLOCK, 1
instance = comp, \SH|num[3]~2 , SH|num[3]~2, CLOCK, 1
instance = comp, \SH|num[3]~DUPLICATE , SH|num[3]~DUPLICATE, CLOCK, 1
instance = comp, \SH|Equal0~0 , SH|Equal0~0, CLOCK, 1
instance = comp, \SH|cf , SH|cf, CLOCK, 1
instance = comp, \ML|num[0]~DUPLICATE , ML|num[0]~DUPLICATE, CLOCK, 1
instance = comp, \ML|num[0]~3 , ML|num[0]~3, CLOCK, 1
instance = comp, \ML|num[0]~feeder , ML|num[0]~feeder, CLOCK, 1
instance = comp, \ML|num[0] , ML|num[0], CLOCK, 1
instance = comp, \ML|num~0 , ML|num~0, CLOCK, 1
instance = comp, \ML|num[1] , ML|num[1], CLOCK, 1
instance = comp, \ML|num[2]~1 , ML|num[2]~1, CLOCK, 1
instance = comp, \ML|num[2]~feeder , ML|num[2]~feeder, CLOCK, 1
instance = comp, \ML|num[2] , ML|num[2], CLOCK, 1
instance = comp, \ML|num~2 , ML|num~2, CLOCK, 1
instance = comp, \ML|num[3]~feeder , ML|num[3]~feeder, CLOCK, 1
instance = comp, \ML|num[3]~DUPLICATE , ML|num[3]~DUPLICATE, CLOCK, 1
instance = comp, \ML|Equal0~0 , ML|Equal0~0, CLOCK, 1
instance = comp, \ML|cf , ML|cf, CLOCK, 1
instance = comp, \MH|num[0] , MH|num[0], CLOCK, 1
instance = comp, \MH|num[0]~3 , MH|num[0]~3, CLOCK, 1
instance = comp, \MH|num[0]~DUPLICATE , MH|num[0]~DUPLICATE, CLOCK, 1
instance = comp, \MH|num[2] , MH|num[2], CLOCK, 1
instance = comp, \MH|num[3]~2 , MH|num[3]~2, CLOCK, 1
instance = comp, \MH|num[3] , MH|num[3], CLOCK, 1
instance = comp, \MH|num~0 , MH|num~0, CLOCK, 1
instance = comp, \MH|num[1] , MH|num[1], CLOCK, 1
instance = comp, \MH|num[3]~DUPLICATE , MH|num[3]~DUPLICATE, CLOCK, 1
instance = comp, \MH|num~1 , MH|num~1, CLOCK, 1
instance = comp, \MH|num[2]~feeder , MH|num[2]~feeder, CLOCK, 1
instance = comp, \MH|num[2]~DUPLICATE , MH|num[2]~DUPLICATE, CLOCK, 1
instance = comp, \MH|num[1]~DUPLICATE , MH|num[1]~DUPLICATE, CLOCK, 1
instance = comp, \dp3|WideOr6~0 , dp3|WideOr6~0, CLOCK, 1
instance = comp, \dp3|WideOr5~0 , dp3|WideOr5~0, CLOCK, 1
instance = comp, \dp3|WideOr4~0 , dp3|WideOr4~0, CLOCK, 1
instance = comp, \dp3|WideOr3~0 , dp3|WideOr3~0, CLOCK, 1
instance = comp, \dp3|WideOr2~0 , dp3|WideOr2~0, CLOCK, 1
instance = comp, \dp3|WideOr1~0 , dp3|WideOr1~0, CLOCK, 1
instance = comp, \dp3|WideOr0~0 , dp3|WideOr0~0, CLOCK, 1
instance = comp, \dp2|WideOr6~0 , dp2|WideOr6~0, CLOCK, 1
instance = comp, \dp2|WideOr5~0 , dp2|WideOr5~0, CLOCK, 1
instance = comp, \dp2|WideOr4~0 , dp2|WideOr4~0, CLOCK, 1
instance = comp, \dp2|WideOr3~0 , dp2|WideOr3~0, CLOCK, 1
instance = comp, \dp2|WideOr2~0 , dp2|WideOr2~0, CLOCK, 1
instance = comp, \ML|num[3] , ML|num[3], CLOCK, 1
instance = comp, \dp2|WideOr1~0 , dp2|WideOr1~0, CLOCK, 1
instance = comp, \dp2|WideOr0~0 , dp2|WideOr0~0, CLOCK, 1
instance = comp, \clk~inputCLKENA0 , clk~inputCLKENA0, CLOCK, 1
instance = comp, \base2|base_p|Add0~1 , base2|base_p|Add0~1, CLOCK, 1
instance = comp, \base2|base_p|num[0] , base2|base_p|num[0], CLOCK, 1
instance = comp, \base2|base_p|Add0~25 , base2|base_p|Add0~25, CLOCK, 1
instance = comp, \base2|base_p|num[1] , base2|base_p|num[1], CLOCK, 1
instance = comp, \base2|base_p|Add0~21 , base2|base_p|Add0~21, CLOCK, 1
instance = comp, \base2|base_p|num[2] , base2|base_p|num[2], CLOCK, 1
instance = comp, \base2|base_p|Add0~17 , base2|base_p|Add0~17, CLOCK, 1
instance = comp, \base2|base_p|num[3]~DUPLICATE , base2|base_p|num[3]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_p|Add0~13 , base2|base_p|Add0~13, CLOCK, 1
instance = comp, \base2|base_p|num[4] , base2|base_p|num[4], CLOCK, 1
instance = comp, \base2|base_p|Add0~9 , base2|base_p|Add0~9, CLOCK, 1
instance = comp, \base2|base_p|num[5] , base2|base_p|num[5], CLOCK, 1
instance = comp, \base2|base_p|num[3] , base2|base_p|num[3], CLOCK, 1
instance = comp, \base2|base_p|num[4]~DUPLICATE , base2|base_p|num[4]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_p|Equal0~0 , base2|base_p|Equal0~0, CLOCK, 1
instance = comp, \base2|base_p|Add0~41 , base2|base_p|Add0~41, CLOCK, 1
instance = comp, \base2|base_p|num[6]~DUPLICATE , base2|base_p|num[6]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_p|Add0~37 , base2|base_p|Add0~37, CLOCK, 1
instance = comp, \base2|base_p|num[7]~DUPLICATE , base2|base_p|num[7]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_p|Add0~33 , base2|base_p|Add0~33, CLOCK, 1
instance = comp, \base2|base_p|num[8]~DUPLICATE , base2|base_p|num[8]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_p|Add0~29 , base2|base_p|Add0~29, CLOCK, 1
instance = comp, \base2|base_p|num[9] , base2|base_p|num[9], CLOCK, 1
instance = comp, \base2|base_p|Add0~5 , base2|base_p|Add0~5, CLOCK, 1
instance = comp, \base2|base_p|num[10] , base2|base_p|num[10], CLOCK, 1
instance = comp, \base2|base_p|num[8] , base2|base_p|num[8], CLOCK, 1
instance = comp, \base2|base_p|num[7] , base2|base_p|num[7], CLOCK, 1
instance = comp, \base2|base_p|num[6] , base2|base_p|num[6], CLOCK, 1
instance = comp, \base2|base_p|Equal0~1 , base2|base_p|Equal0~1, CLOCK, 1
instance = comp, \base2|base_p|Equal0~2 , base2|base_p|Equal0~2, CLOCK, 1
instance = comp, \base2|base_p|cf~feeder , base2|base_p|cf~feeder, CLOCK, 1
instance = comp, \base2|base_p|cf , base2|base_p|cf, CLOCK, 1
instance = comp, \base2|clk_p~0 , base2|clk_p~0, CLOCK, 1
instance = comp, \base2|clk_p~feeder , base2|clk_p~feeder, CLOCK, 1
instance = comp, \base2|clk_p , base2|clk_p, CLOCK, 1
instance = comp, \base2|base_n|num[5]~DUPLICATE , base2|base_n|num[5]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_n|Add0~1 , base2|base_n|Add0~1, CLOCK, 1
instance = comp, \base2|base_n|num[0] , base2|base_n|num[0], CLOCK, 1
instance = comp, \base2|base_n|Add0~25 , base2|base_n|Add0~25, CLOCK, 1
instance = comp, \base2|base_n|num[1] , base2|base_n|num[1], CLOCK, 1
instance = comp, \base2|base_n|Add0~21 , base2|base_n|Add0~21, CLOCK, 1
instance = comp, \base2|base_n|num[2] , base2|base_n|num[2], CLOCK, 1
instance = comp, \base2|base_n|Add0~17 , base2|base_n|Add0~17, CLOCK, 1
instance = comp, \base2|base_n|num[3] , base2|base_n|num[3], CLOCK, 1
instance = comp, \base2|base_n|Add0~13 , base2|base_n|Add0~13, CLOCK, 1
instance = comp, \base2|base_n|num[4]~DUPLICATE , base2|base_n|num[4]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_n|Add0~9 , base2|base_n|Add0~9, CLOCK, 1
instance = comp, \base2|base_n|num[5] , base2|base_n|num[5], CLOCK, 1
instance = comp, \base2|base_n|Add0~41 , base2|base_n|Add0~41, CLOCK, 1
instance = comp, \base2|base_n|num[6]~DUPLICATE , base2|base_n|num[6]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_n|Add0~37 , base2|base_n|Add0~37, CLOCK, 1
instance = comp, \base2|base_n|num[7]~DUPLICATE , base2|base_n|num[7]~DUPLICATE, CLOCK, 1
instance = comp, \base2|base_n|Add0~33 , base2|base_n|Add0~33, CLOCK, 1
instance = comp, \base2|base_n|num[8] , base2|base_n|num[8], CLOCK, 1
instance = comp, \base2|base_n|Add0~29 , base2|base_n|Add0~29, CLOCK, 1
instance = comp, \base2|base_n|num[9] , base2|base_n|num[9], CLOCK, 1
instance = comp, \base2|base_n|Add0~5 , base2|base_n|Add0~5, CLOCK, 1
instance = comp, \base2|base_n|num[10] , base2|base_n|num[10], CLOCK, 1
instance = comp, \base2|base_n|num[4] , base2|base_n|num[4], CLOCK, 1
instance = comp, \base2|base_n|Equal0~0 , base2|base_n|Equal0~0, CLOCK, 1
instance = comp, \base2|base_n|num[7] , base2|base_n|num[7], CLOCK, 1
instance = comp, \base2|base_n|num[6] , base2|base_n|num[6], CLOCK, 1
instance = comp, \base2|base_n|Equal0~1 , base2|base_n|Equal0~1, CLOCK, 1
instance = comp, \base2|base_n|Equal0~2 , base2|base_n|Equal0~2, CLOCK, 1
instance = comp, \base2|base_n|cf~feeder , base2|base_n|cf~feeder, CLOCK, 1
instance = comp, \base2|base_n|cf , base2|base_n|cf, CLOCK, 1
instance = comp, \base2|clk_n~0 , base2|clk_n~0, CLOCK, 1
instance = comp, \base2|clk_n~feeder , base2|clk_n~feeder, CLOCK, 1
instance = comp, \base2|clk_n , base2|clk_n, CLOCK, 1
instance = comp, \base2|clk_out , base2|clk_out, CLOCK, 1
instance = comp, \dp1|state[0] , dp1|state[0], CLOCK, 1
instance = comp, \dp1|state[0]~1 , dp1|state[0]~1, CLOCK, 1
instance = comp, \dp1|state[0]~DUPLICATE , dp1|state[0]~DUPLICATE, CLOCK, 1
instance = comp, \dp1|state[1]~0 , dp1|state[1]~0, CLOCK, 1
instance = comp, \dp1|state[1]~DUPLICATE , dp1|state[1]~DUPLICATE, CLOCK, 1
instance = comp, \dp1|Mux2~0 , dp1|Mux2~0, CLOCK, 1
instance = comp, \MSH|num[3] , MSH|num[3], CLOCK, 1
instance = comp, \dp1|Mux0~0 , dp1|Mux0~0, CLOCK, 1
instance = comp, \dp1|Mux3~0 , dp1|Mux3~0, CLOCK, 1
instance = comp, \MSH|num[2]~DUPLICATE , MSH|num[2]~DUPLICATE, CLOCK, 1
instance = comp, \SH|num[2]~DUPLICATE , SH|num[2]~DUPLICATE, CLOCK, 1
instance = comp, \dp1|Mux1~0 , dp1|Mux1~0, CLOCK, 1
instance = comp, \dp1|dp1|WideOr6~0 , dp1|dp1|WideOr6~0, CLOCK, 1
instance = comp, \dp1|dp1|WideOr5~0 , dp1|dp1|WideOr5~0, CLOCK, 1
instance = comp, \dp1|dp1|WideOr4~0 , dp1|dp1|WideOr4~0, CLOCK, 1
instance = comp, \dp1|dp1|WideOr3~0 , dp1|dp1|WideOr3~0, CLOCK, 1
instance = comp, \dp1|dp1|WideOr2~0 , dp1|dp1|WideOr2~0, CLOCK, 1
instance = comp, \dp1|dp1|WideOr1~0 , dp1|dp1|WideOr1~0, CLOCK, 1
instance = comp, \dp1|dp1|WideOr0~0 , dp1|dp1|WideOr0~0, CLOCK, 1
instance = comp, \dp1|an4|Decoder0~0 , dp1|an4|Decoder0~0, CLOCK, 1
instance = comp, \dp1|an4|Decoder0~1 , dp1|an4|Decoder0~1, CLOCK, 1
instance = comp, \dp1|an4|Decoder0~2 , dp1|an4|Decoder0~2, CLOCK, 1
instance = comp, \dp1|state[1] , dp1|state[1], CLOCK, 1
instance = comp, \dp1|an4|Decoder0~3 , dp1|an4|Decoder0~3, CLOCK, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, CLOCK, 1
